<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f528bc68421493cbe5d18f605887a39" Name="Diagram1">
        <EntityTypeShape EntityType="SimplyShoppingModel.Tbl_CartStatus" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimplyShoppingModel.Tbl_MemberRole" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimplyShoppingModel.Tbl_Roles" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimplyShoppingModel.Tbl_SlideImage" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimplyShoppingModel.Tbl_Users" Width="1.5" PointX="0.5" PointY="1.375" />
        <EntityTypeShape EntityType="SimplyShoppingModel.Tbl_Cart" Width="1.5" PointX="14.875" PointY="4.875" />
        <EntityTypeShape EntityType="SimplyShoppingModel.Tbl_Category" Width="1.5" PointX="10.375" PointY="4.875" />
        <EntityTypeShape EntityType="SimplyShoppingModel.Tbl_Product" Width="1.5" PointX="12.625" PointY="4" />
        <AssociationConnector Association="SimplyShoppingModel.FK__Tbl_Cart__Produc__2180FB33" />
        <AssociationConnector Association="SimplyShoppingModel.FK__Tbl_Produ__Categ__22751F6C" />
        <EntityTypeShape EntityType="SimplyShoppingModel.Tbl_Members" Width="1.5" PointX="7" PointY="2.875" />
        <EntityTypeShape EntityType="SimplyShoppingModel.tbl_OrdHolder" Width="1.5" PointX="1.875" PointY="5.875" />
        <EntityTypeShape EntityType="SimplyShoppingModel.tbl_OrdKey" Width="1.5" PointX="4.125" PointY="5.5" />
        <EntityTypeShape EntityType="SimplyShoppingModel.Tbl_ShippingDetails" Width="1.5" PointX="4.625" PointY="1.375" />
        <AssociationConnector Association="SimplyShoppingModel.FK__Tbl_Shipp__Membe__3A81B327" />
        <AssociationConnector Association="SimplyShoppingModel.FK_tbl_OrdHolder_tbl_OrdKey" />
        <AssociationConnector Association="SimplyShoppingModel.FK_Tbl_ShippingDetails_tbl_OrdKey" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>